Top 2 operations, starting from "2017-12-23 08:59:55.493" for 2 hours
ASC Module: 
	Save Order 141053ms, finished at 2017-12-23 09:07:04.377
	Login 140370ms, finished at 2017-12-23 09:00:08.017
LMC Module: 
	Find Product 137493ms, finished at 2017-12-23 09:03:53.641
	Save Order 133891ms, finished at 2017-12-23 09:05:09.186
MIC Module: 
	Logout 138434ms, finished at 2017-12-23 09:01:25.539
	Logout 133862ms, finished at 2017-12-23 09:04:24.686
LWS Module: 
	Logout 138519ms, finished at 2017-12-23 09:04:24.509
	Find Product 132755ms, finished at 2017-12-23 09:03:13.314
CMN Module: 
	Save Order 134005ms, finished at 2017-12-23 09:04:14.957
	Save Order 116526ms, finished at 2017-12-23 09:04:52.902
LAB Module: 
	Find Product 140826ms, finished at 2017-12-23 09:06:15.698
	Find Product 128888ms, finished at 2017-12-23 09:04:26.455